{
  "tokens": [
    "BTC",
    "ZORA",
    "ZEN",
    "ZEC",
    "CYS",
    "SKR",
    "JUP",
    "ETHFI",
    "AKE",
    "BULLA",
    "BTW",
    "MAGMA",
    "BTR",
    "HEMI",
    "RED",
    "UAI",
    "ARB",
    "SUI",
    "LIT",
    "ASTER",
    "AAVE",
    "CRV",
    "ENA",
    "SEI"
  ],
  "timeframes": {
    "1m":  { "mexc_interval": "Min1",  "minutes": 1  },
    "5m":  { "mexc_interval": "Min5",  "minutes": 5  },
    "15m": { "mexc_interval": "Min15", "minutes": 15 }
  },
  "ema_periods": [20, 50, 100, 200],
  "mexc_base_url": "https://contract.mexc.com",
  "request_timeout": 15,
  "extra_candles": 100,
  "check_interval_minutes": 5,
  "check_delay_seconds": 5,
  "alert_on_same_trend": true,
  "minimal": "TRUE",
  "telegram_api_url": "https://api.telegram.org"
}
